{
  "AzureAd": {
    "ClientId": "88025875-cda9-4e71-9486-5e8f9fd15ee0",
    "Authority": "https://login.microsoftonline.com/thinkbase.ai",
    "ValidateAuthority": true,
    "ClientSecret": "1ZG8Q~4mcHDTx4E8eDYCw8Jki1W5VR2jAtChDb3t",
    "Scopes": "access_as_user"
  },
  "ServerApi": {
    "BaseUrl": "api://1fcf51c7-20df-4e91-8b98-aca640b1ac73",
    "Scopes": "api://1fcf51c7-20df-4e91-8b98-aca640b1ac73/access_as_user"
  },
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/beta",
    "Scopes": [
      "user.read",
      "user.read.all",
      "directory.read.all"
    ]
  },
  "SubscribeUrl": "https://appsource.microsoft.com/en-us/product/web-apps/thinkbasellc1657143089848.thinkbase-saas?exp=kyyw",
  "SubscribeLabel": "Microsoft AppSource",
  "SupportUrl": "https://thinkbase.freshdesk.com/support/home",
  "TeamsAppAddress": "https://teams.microsoft.com/l/app/10efd24e-58e9-45fe-8aca-29d4012b6921",
  "SaaSServiceIdentifier": "thinkbasellc1657143089848.thinkbase-saas.saas-plan",
  "DocumentationAddress": "https://thinkbase.support"
}