{
  "AzureAdB2C": {
    "Instance": "https://darlai.b2clogin.com/tfp/",
    "ClientId": "51f76e8b-66fb-4607-a5b0-a3d4bce03ce1",
    "CallbackPath": "/signin-oidc",
    "Domain": "darlai.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_signupin",
    "ResetPasswordPolicyId": "B2C_1_reset",
    "EditProfilePolicyId": "B2C_1_profile"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=darlai;AccountKey=errnwefiVeXcDr0aKbHDxXjblOQhwFwHkeG4qR4caChkABnzp9MNeBBX0FP1jc4DnXPGztI67pbEBXDqA1dPCw==",
    "boaiuserid": "8c663676-a7dc-4561-af3d-89b38555837d",
    "modelcontainer": "bot-models",
    "rulecontainer": "bot-rules",
    "docscontainer": "bot-documents",
    "collateralcontainer": "bot-collateral",
    "mlmodelcontainer": "bot-mlmodels",
    "newscontentcontainer": "newscontent",
    "mailcontentcontainer": "mailcontent",
    "MongoConnectionString": "mongodb://darlai:VqbEsCyGXAkTlWUuOb3Y4RQbFqmZs3VZaAWDtYrDO3054dicQHbWMo2OhbabuWK4szQM5VmgoUHe8jGihAIWdQ==@darlai.documents.azure.com:10255/?ssl=true&replicaSet=globaldb",
    "MongoDatabase": "darlai",
    "GremlinHostName": "https://darlaigraph.gremlin.cosmos.azure.com:443/",
    "GremlinAuthKey": "sPyAcJkV0OsLCa1huZY2ehRMmapFWV3cOPR6FTDZa3yvILSPCZnxePTzjQvPwJKisICd0cxh4aDEEWCXZhhlMQ==",
    "RedisConnection": "darlai.redis.cache.windows.net:6380,password=2OxVQDL9Jpnu9JVru4CZgrCskHJjHHLSjhgVKNu7iAI=,ssl=True,abortConnect=False",
    "StripeAPIKey": "sk_live_gKHiW6CmjAgGjhb9x3FY6n9H", //change all stripe values for live": null,
    "StripeCorporateLicensePlan": "plan_DINGKECtG7jIs5",
    "StripeIndividualLicensePlan": "plan_F5aOMf54pqH50c",
    "StripeCorporateUsagePlan": "plan_DINOybSsS0vMXf",
    "StripeIndividualUsagePlan": "plan_DINPZXKl1mdGM3",
    "StripeWebHookSecret": "whsec_hjqujND3e62Sr5Bm9knTiPqCn7xaSXU1",
    "StripeTest": false,
    "StripeTrialPeriodDays": 30,
    "ProvisionBotModel": "thousandquestions.model",
    "ProvisionRulesets": "Personality test.rule,UK Tax and NI.rule,full_service.rule,EU delayed flight claim.rule,Parking appeal UK.rule,bot_choice.rule,call_andy.rule,report_bug.rule,modern slavery act statement.rule",
    "ProvisionMLModels": "cleve_heart.mlmodel,iris.mlmodel,sine.mlmodel,yingyang.mlmodel",
    "ProvisionCollateral": "suggestions.md,bot_help.md",
    "AzureDevopsPersonalAccessToken": "wdd3jfv6nyqmyp256oanbv3jgjm7bbwl2bjxalzagqh7n4wxjz3a",
    "AzureDevopsAccount": "conceptforms",
    "ZeroBounceAPIKey": "091934e9303540e08b686fe6b4194cf0",
    "EnableMetrics": true,
    "ExposeExceptions": true
  },
  "ApplicationInsights": {
    "InstrumentationKey": "f4222a80-0a14-443c-a1d0-507040b6ebd8"
  }
}